@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,900;1,800&display=swap')
    
body
    display: flex
    align-items: center
    font-size: 16px
    font-family: 'Nunito Sans', sans-serif
    background-color: whitesmoke
    width: 100%
    height: 100vh
    flex-direction: column
