@use '../variables'

.footer
    margin-top: 5rem

    &__author
        font-size: 1.3rem
        color: variables.$color-main

        .bi
            font-size: 1.5rem
            color: variables.$color-main

            &:hover
                color: variables.$color-hover