@use '../variables'

.form
    &__form-container
        display: flex
        flex-direction: column
        gap: 1.25rem
        padding-right: 1.5rem

    &__title
        font-size: 2.5rem
        font-weight: 800
        color: variables.$color-main
        margin-bottom: 1.5rem

    &__form-warpper
        display: flex
        align-items: center
        position: relative

        [data-showPass]
            cursor: pointer

            &:hover
                color: variables.$color-hover


    &__icon
        position: absolute
        top: 50%
        transform: translateY(-50%)
        font-size: 1.2rem
        padding: 0 .5rem
        color: variables.$color-main

        .bi
            padding: 0
            margin: 0
    
    &__input
        width: 100%
        height: 30px
        padding-left: 2.2rem
        color: variables.$color-ter
        border: 1px solid variables.$color-quar
        border-radius: .125rem
        outline: none

        &:focus-within
            outline: 1px solid variables.$color-main
            border: 1px solid variables.$color-main
        
        &::placeholder
            color: variables.$color-ter

    &__terms-condition
        font-size: .9rem
        color: variables.$color-ter
        letter-spacing: 1px

        a
            color: variables.$color-main
            font-weight: 600
            
            &:focus-within
                outline: 1px solid

    
    &__submit
        font-size: 1.2rem
        padding: .625rem
        border: 0
        color: variables.$color-sec
        font-weight: 900
        background-color: variables.$color-main
        border-radius: .125rem
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px
        transition: all  .25s ease
        
        &:hover
            background-color: variables.$color-hover
            box-shadow: rgba(0, 0, 0, 0.20) 0px -50px 36px -28px inset
            cursor: pointer
            transition: all  .25s ease

            
