@use '../variables'
    
.main
    display: flex
    width: 100%
    height: 560px
    max-width: 680px
    background: white
    justify-content: center
    align-items: center
    margin: 4rem auto 0
    gap: 1rem
    border-radius: 12px
    box-shadow: variables.$color-quar 0px 3px 12px 0px
    overflow: hidden

    &__img-bg
        display: block
        width: 60%
        height: 100%
        background: center right / cover no-repeat url('/build/assets/imgs/bg-log-my-hero-academia-01.png'), variables.$color-main
